header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.8);

  .wrapper {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1270px;
    width: 100%;

    nav {
      display: flex;

      ul {
        display: flex;
        gap: 20px;
        width: 100%;
        align-items: center;

        li {
          list-style: none;
        }
      }
    }

    .burger {
      display: none;
    }
  }

  .mobile_wrapper {
    display: none;
  }
}

@media (max-width: 600px) {
  header {
    .wrapper {
      nav {
        display: none;
      }

      a {
        display: none;
      }

      .burger {
        display: flex;
        height: 50%;
        max-width: 50px;
        width: 100%;
        align-items: center;
        position: relative;

        span {
          z-index: 11;
          transition: all ease-out .3s;

          &:nth-child(2) {
            content: '';
            display: block;
            position: relative;
            border-radius: 10px;
            height: 5px;
            width: 100%;
            background: #d99771;
          }


          &:first-child, &:last-child {
            content: '';
            position: absolute;
            height: 5px;
            width: 100%;
            background: #d99771;
            border-radius: 10px;
          }

          &:first-child {
            top: 0px;
          }

          &:last-child {
            bottom: 0px;
          }
        }

        &.active {
          span {
            &:nth-child(2) {
              transform: scale(0) rotate(45deg);
            }

            &:first-child {
              top: 50%;
              transform: translateY(50%) rotate(45deg);
            }

            &:last-child {
              bottom: unset;
              top: 50%;
              transform: translateY(50%) rotate(-45deg);
            }
          }
        }
      }
    }

    .mobile_wrapper {
      background: white;
      gap: 20px;
      z-index: 10;
      display: flex;
      position: absolute;
      left: -100%;
      top: 0;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 20px;
      nav {
        ul {
          display: flex;
          flex-direction: column;
          gap: 20px;
          width: 100%;
          align-items: center;
          text-align: center;

          li {
            list-style: none;
          }
        }
      }
      &.active {
        left:0;
      }
    }
  }
}
